<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q3Quiz2</title>
</head>

<style>                                     
    body

{
        background-image: url('https://i.pinimg.com/736x/72/26/11/722611399e93e4907a756448490302b6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
    color: black;
    background-image: url('https://i.pinimg.com/736x/c2/9d/cc/c29dcc0f432165b4f19618c227941b40.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: initial;
}

h5{
    color: black;
}

summary{
    color: black;
    background-image: url('https://i.pinimg.com/736x/c2/9d/cc/c29dcc0f432165b4f19618c227941b40.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: initial;

}
      label{
        color: pink;
        background-color: #1C1C1C;
    }

</style>


    <body>
    <center>
        
        <h1>Enhypen's Concert Ticketing Center~!</h1>                 <!--Head of the page-->

<br>
      <details ontoggle="message()">
        <summary> Personal Information ~</summary>                <!--Part 1-->

      <h5>   Fill in your personal information <3</h5>            
          <label>Enter your Whole Name.</label>
       <input type="text" id="name" class="form-control" style="width: 1000px;">
       <br>
    <label>Email</label>
       <input type="text" id="email" class="form-control" style="width: 1000px;">
       <br>
    <button type="button" class="btn btn-danger" onclick="showpersonalAlert()">Submit Information.</button>

      </details></center>


 <br><br>


  <details class="text-center">
        <summary> Ticket Price ~</summary>                            <!--part 2 of code-->                         

                                          <div class="row justify-content-center">
                               <div class="col-md-6">
                        <label class="form-label">Choose your seat!</label>
                        <br>
                        <select class="form-select" id="seat">
                    <option selected>Choose</option>
                        <option value="10000">VVIP (₱ 10,000)</option>
                        <option value="7000">VIP (₱ 7,000)</option>
                        <option value="5000">General Admission (₱ 5,000)</option>
                        <option value="3000">Balcony (₱ 3,000)</option>
</select></div></div>
                        <br>

                     <div class="row justify-content-center">
                     <div class="col-md-6">
            <label class="form-label">Which kind of person are you?</label>
            <br>
            <select class="form-select" id="status">
                <option selected>Choose</option>
                <option value="1">Adult (Full Price)</option>
                <option value="0.7">Minor (30% Sale)</option>
                <option value="0.5">Senior Citizen (Halfed price!)</option>
                <option value="0.5">PWD (Halfed Price!)</option>
</select>
       <button type="Submit" class="btn btn-danger" onclick="showpriceAlert()">Submit Information.</button>

        </div>
    </div>
</details>


<br><br>


     <details class="text-center">

        <summary> Ticket Printing !~</summary>                                                                           <!--Part 3 of code (Printing ticket)-->
            <div style="border: 5px solid darkblue; padding: 11px; width: 450px; center; margin: auto;" >
<img id="print" src="https://aphrodite.gmanetwork.com/imagefiles/1732515871_573476683_7_ent.jpg"  width="300" height="300">

            <button type="Submit" class="btn btn-primary" onclick="printTicket()">Print Ticket</button>
 <br><br>
   <center><a class="btn btn-danger" href="indexQuiz.html" style="font-size: 20px;">Book Another Ticket...</a></center>

</div></details>

 <br><br><br><br><br><br>

<script type="text/javascript">

       function showpersonalAlert() {             // part 1 code
    var name = document.getElementById("name").value;
    window.alert("Thanks for filling out this form, " + name + "!");
}

       function showpricingAlert() {                //part 2 code
    var name = document.getElementById("name").value;
    window.alert("You have now filled the second part, " + name + "!");
}

        function printTicket() {                //part 3 (printing) code
    window.alert("Printing your ticket... check your email after 5 minutes..");     
       }

     function showpriceAlert() {                  //pricing alert message

          var person = document.getElementById("status").value;
          var seat = document.getElementById("seat").value;
          var pricingseat = Number(seat);
          var sale = Number(person);
          var ticketprice = pricingseat * sale;


    window.alert("Your ticket for Enhypen's concert costs ₱" + ticketprice.toFixed(2));
}

</script>

<h1 style="font-size: 20px; text-align: center; font-family: cursive;"> Submitted by: Althea Francisco </h1>
 <a href="https://docs.google.com/document/d/1sqLLz2JIhfCPl4J9WCfDrofHTfuuKAf0/edit?usp=sharing&ouid=104754855509072254616&rtpof=true&sd=true" style="text-align: center; font-size: 30px;"> References for Quiz#2</a>                 

</body>
</html>                                                        <!-- ^^ End of page, references.-->